.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.collage {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "texts texts london dublin"
                         ". mumbai london morocco"
                         "mini mumbai london list"
                         "japan japan london paris";
    gap: 10px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.texts {
    grid-area: texts;
}

.london {
    grid-area: london;
}

.dublin {
    grid-area: dublin;
}

.mumbai {
    grid-area: mumbai;
}

.morocco {
    grid-area: morocco;
}

.mini-collage {
    grid-area: mini;
}

.collage-list {
    grid-area: list;
}

.japan {
    grid-area: japan;
}

.paris {
    grid-area: paris;
}